#############################################################################
# Makefile for building: TestProject
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\TestProject\TestProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DGTEST_LANG_CXX11 -DNDEBUG -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\TestProject -I. -I..\GoogleTest\googletest-master\googletest -I..\GoogleTest\googletest-master\googletest\include -I..\GoogleTest\googletest-master\googlemock -I..\GoogleTest\googletest-master\googlemock\include -I..\ProjectT -I..\..\QT\5.15.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =    
QMAKE         = E:\QT\5.15.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT\5.15.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\5.15.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\GoogleTest\googletest-master\googletest\src\gtest-all.cc \
		..\GoogleTest\googletest-master\googlemock\src\gmock-all.cc \
		..\ProjectT\lockcontroller.cpp \
		..\TestProject\main.cpp 
OBJECTS       = release\gtest-all.obj \
		release\gmock-all.obj \
		release\lockcontroller.obj \
		release\main.obj

DIST          =  ../ProjectT/IKeypad.h \
		../ProjectT/ILatch.h \
		../ProjectT/lockcontroller.h \
		tst_testdivisionbyzero.h ..\GoogleTest\googletest-master\googletest\src\gtest-all.cc \
		..\GoogleTest\googletest-master\googlemock\src\gmock-all.cc \
		..\ProjectT\lockcontroller.cpp \
		..\TestProject\main.cpp
QMAKE_TARGET  = TestProject
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TestProject.exe
DESTDIR_TARGET = release\TestProject.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

first: all
all: Makefile.Release  release\TestProject.exe

release\TestProject.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\gtest-all.obj release\gmock-all.obj release\lockcontroller.obj release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\TestProject\TestProject.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TestProject.zip $(SOURCES) $(DIST) ..\TestProject\TestProject.pro ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\QT\5.15.0\msvc2019_64\mkspecs\common\angle.conf ..\..\QT\5.15.0\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QT\5.15.0\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\QT\5.15.0\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\QT\5.15.0\msvc2019_64\mkspecs\qconfig.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_script.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\qt_config.prf ..\..\QT\5.15.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\QT\5.15.0\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\toolchain.prf ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\default_pre.prf ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\TestProject\gtest_dependency.pri ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\default_post.prf ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\build_pass.prf ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\win32\console.prf ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\warn_on.prf ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\file_copies.prf ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\exceptions.prf ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\yacc.prf ..\..\QT\5.15.0\msvc2019_64\mkspecs\features\lex.prf ..\TestProject\TestProject.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\gtest-all.obj release\gmock-all.obj release\lockcontroller.obj release\main.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\gtest-all.obj: ..\GoogleTest\googletest-master\googletest\src\gtest-all.cc ..\GoogleTest\googletest-master\googletest\include\gtest\gtest.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-internal.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-port.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\custom\gtest-port.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-port-arch.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-message.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-filepath.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-string.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-type-util.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-death-test.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-death-test-internal.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-matchers.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-printers.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\custom\gtest-printers.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-param-test.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-param-util.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-test-part.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest_prod.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-typed-test.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest_pred_impl.h \
		..\GoogleTest\googletest-master\googletest\src\gtest.cc \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\custom\gtest.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-spi.h \
		..\GoogleTest\googletest-master\googletest\src\gtest-internal-inl.h \
		..\GoogleTest\googletest-master\googletest\src\gtest-death-test.cc \
		..\GoogleTest\googletest-master\googletest\src\gtest-filepath.cc \
		..\GoogleTest\googletest-master\googletest\src\gtest-matchers.cc \
		..\GoogleTest\googletest-master\googletest\src\gtest-port.cc \
		..\GoogleTest\googletest-master\googletest\src\gtest-printers.cc \
		..\GoogleTest\googletest-master\googletest\src\gtest-test-part.cc \
		..\GoogleTest\googletest-master\googletest\src\gtest-typed-test.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\gtest-all.obj ..\GoogleTest\googletest-master\googletest\src\gtest-all.cc

release\gmock-all.obj: ..\GoogleTest\googletest-master\googlemock\src\gmock-all.cc ..\GoogleTest\googletest-master\googlemock\include\gmock\gmock.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\gmock-actions.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\internal\gmock-internal-utils.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\internal\gmock-port.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-port.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\custom\gtest-port.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-port-arch.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\internal\custom\gmock-port.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-internal.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-message.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-filepath.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-string.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-type-util.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-death-test.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-death-test-internal.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-matchers.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-printers.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\custom\gtest-printers.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-param-test.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-param-util.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-test-part.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest_prod.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-typed-test.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest_pred_impl.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\internal\gmock-pp.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\gmock-cardinalities.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\gmock-function-mocker.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\gmock-spec-builders.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\gmock-matchers.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\internal\custom\gmock-matchers.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\gmock-generated-actions.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\internal\custom\gmock-generated-actions.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\gmock-more-actions.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\gmock-more-matchers.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\gmock-nice-strict.h \
		..\GoogleTest\googletest-master\googlemock\src\gmock-cardinalities.cc \
		..\GoogleTest\googletest-master\googlemock\src\gmock-internal-utils.cc \
		..\GoogleTest\googletest-master\googlemock\src\gmock-matchers.cc \
		..\GoogleTest\googletest-master\googlemock\src\gmock-spec-builders.cc \
		..\GoogleTest\googletest-master\googlemock\src\gmock.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\gmock-all.obj ..\GoogleTest\googletest-master\googlemock\src\gmock-all.cc

release\lockcontroller.obj: ..\ProjectT\lockcontroller.cpp ..\ProjectT\lockcontroller.h \
		..\ProjectT\IKeypad.h \
		..\ProjectT\ILatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\lockcontroller.obj ..\ProjectT\lockcontroller.cpp

release\main.obj: ..\TestProject\main.cpp ..\TestProject\tst_testdivisionbyzero.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-internal.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-port.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\custom\gtest-port.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-port-arch.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-message.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-filepath.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-string.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-type-util.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-death-test.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-death-test-internal.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-matchers.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-printers.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\custom\gtest-printers.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-param-test.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\internal\gtest-param-util.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-test-part.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest_prod.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest-typed-test.h \
		..\GoogleTest\googletest-master\googletest\include\gtest\gtest_pred_impl.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\gmock.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\gmock-actions.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\internal\gmock-internal-utils.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\internal\gmock-port.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\internal\custom\gmock-port.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\internal\gmock-pp.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\gmock-cardinalities.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\gmock-function-mocker.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\gmock-spec-builders.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\gmock-matchers.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\internal\custom\gmock-matchers.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\gmock-generated-actions.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\internal\custom\gmock-generated-actions.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\gmock-more-actions.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\gmock-more-matchers.h \
		..\GoogleTest\googletest-master\googlemock\include\gmock\gmock-nice-strict.h \
		..\ProjectT\lockcontroller.h \
		..\ProjectT\IKeypad.h \
		..\ProjectT\ILatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\main.obj ..\TestProject\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

